name: .NET Core

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.207
    - name: tool
      run: |
        dotnet tool install --global coverlet.console
        dotnet tool install --global dotnet-reportgenerator-globaltool
    - name: clean
      run: dotnet clean -c Release
    - name: build
      run: dotnet build
    - name: test
      run: |
        dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=opencover.xml ./Cashwu.Core.Utility.Tests/Cashwu.Core.Utility.Tests.csproj
    - name: test report
      run: |
        reportgenerator "-reports:opencover.xml" -reporttype:Html -targetdir:report
    - name: dotnet pack
      run: dotnet pack ./Cashwu.Core.Utility/Cashwu.Core.Utility.csproj -c Release -o ./release
    - name: nuget publish
      run: |
        ls -al
